[examservers]
centos1.example.com.local ansible_host=172.28.128.16 ansible_ssh_user=mgmt ansible_ssh_pass=Ansible123 ansible_port=9090
centos2.example.com.local ansible_host=172.28.128.17 ansible_ssh_user=mgmt ansible_ssh_pass=Ansible123 ansible_port=9090

[ansiblehosts]
ansible.example.com.local ansible_host=172.28.128.15 ansible_ssh_user=root ansible_ssh_pass=vagrant ansible_port=9090

[hackers]
centos2.example.com.local ansible_host=172.28.128.17 amiahacker=true

[allhosts:children]
examservers
ansiblehosts
