[defaults]
host_key_checking = False
inventory      = /var/ansible.inventory
timeout = 60
[privilege_escalation]
[paramiko_connection]
host_key_auto_add = True
[ssh_connection]
[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
[accelerate]
[selinux]
[colors]
[diff]
